output file Z88O3.TXT : stresses, computed by Z88R V15OS
                        ********

isoparametric elements: computing stresses in corner nodes

element #=     1 type = beam in plane      node      1       node      2
    SIGXX                                    SIGZZ1            SIGZZ2
 +0.000E+00                                -3.000E+06        -2.333E+06

element #=     2 type = beam in plane      node      2       node      3
    SIGXX                                    SIGZZ1            SIGZZ2
 +0.000E+00                                -2.333E+06        -1.667E+06

element #=     3 type = beam in plane      node      3       node      4
    SIGXX                                    SIGZZ1            SIGZZ2
 +0.000E+00                                -1.667E+06        -1.000E+06

element #=     4 type = beam in plane      node      4       node      5
    SIGXX                                    SIGZZ1            SIGZZ2
 +0.000E+00                                -1.000E+06        -3.333E+05

element #=     5 type = beam in plane      node      5       node      6
    SIGXX                                    SIGZZ1            SIGZZ2
 +0.000E+00                                -3.333E+05        +3.333E+05

element #=     6 type = beam in plane      node      6       node      7
    SIGXX                                    SIGZZ1            SIGZZ2
 +0.000E+00                                +3.333E+05        +1.000E+06

element #=     7 type = beam in plane      node      7       node      8
    SIGXX                                    SIGZZ1            SIGZZ2
 +0.000E+00                                +1.000E+06        +1.667E+06

element #=     8 type = beam in plane      node      8       node      9
    SIGXX                                    SIGZZ1            SIGZZ2
 +0.000E+00                                +1.667E+06        +2.333E+06

element #=     9 type = beam in plane      node      9       node     10
    SIGXX                                    SIGZZ1            SIGZZ2
 +0.000E+00                                +2.333E+06        +3.000E+06
